{
    "name": "emerald-nebula",
    "displayName": "emerald-nebula",
    "description": "VSCode theme by rygo ;)",
    "publisher": "rygob",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RygoB/emerald-nebula-vscode-theme"
    },
    "icon": "img/emerald-nebula-icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "emerald nebula",
                "uiTheme": "vs-dark",
                "path": "./themes/emerald nebula-color-theme.json"
            }
        ]
    },
    "keywords": [
        "emerald",
        "emerald theme",
        "dark theme",
        "green theme",
        "vscode theme"
    ]
}